﻿body
{
	font-family: Lucida Handwriting;
	color: white;
	background-color: #1A1A1A;
}
.formulario {
	padding: 10px;
	border: 3px solid #D9D9D9;
    border-radius: 5px;
	color: black;
    background-color: #943838;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

    .formulario input {
		background-color: #D9D9D9;
        width: 90%;
        height: 30px;
        margin: 0.5rem;
    }
    .formulario select {
		background-color: #D9D9D9;
        width: 90%;
        height: 30px;
        margin: 0.5rem;
    }

    .formulario button {
        padding: 0.5em 1em;
        border: none;
        cursor: pointer;
    }
	
h1 {
    text-align: center;
    font-family:Lucida Handwriting;
}
footer {
	border: 2px solid black;
	color: black;
	font-family: Lucida console;
    text-align: center;
    background-color: #7D2828;
	padding: 3px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}
header {
    text-align: center;
    overflow: hidden;
    padding: 20px 10px;
}
